# request-converter

./: .gitattributes  .gitignore  .prettierignore  CHANGES.md  NOTICE  README.md  eslint.config.mjs  go-exporter-issues.md  index.html  jest.config.js  modules.html  package.json  tsconfig.json
.husky/: pre-commit
assets/: index--PXhK8Sg.js  index--trQU2HU.js  index-8wxKpwT6.js  index-B0TVJc36.css  index-B1Pk8XEZ.js  index-BAIkhKkw.js  index-BGSzaEaF.js  index-BN78Xjez.js  index-BbXp8oHp.css  index-BcQJlqqR.css  index-BcfRkLCI.js  index-BjBpuUgR.js  index-BwXdGAOC.js  index-C6iKOddM.js  index-C9CBiBUC.css  index-CA4H0tT6.js  index-CDL0t66W.js  index-CHnVwtv5.css  index-CID8mIpj.js  index-CIoQAG0T.js  index-CNOSLQNV.js  index-COiakL4N.js  index-CRPAEcKB.js  index-CYtJeJI3.js  index-CZ_AgO16.js  index-Ca5cUi-V.js  index-D0ZzcDG0.css  index-DDBx-Vpu.js  index-DInHpMj_.css  index-DMu_VA_Z.css  index-DQaymtoO.js  index-DWLj6mle.js  index-DaVJjS3p.js  index-DfMaK4VU.js  index-DgyHt15f.js  index-Dh4ehb9y.js  index-DoR3QCOV.js  index-Dr91HdXG.js  index-EOPOInMh.js  index-JUuDvi6b.js  (+7 more)
classes/: ExternalExporter.html  WebExporter.html
demo/: README.md  eslint.config.js  index.html  package.json  vite.config.ts
docs/: hierarchy.html  index.html  modules.html
functions/: convertRequests.html  listFormats.html  loadSchema.html  parseRequests.html
interfaces/: ExternalFormatExporter.html  FormatExporter.html
tests/wasm/wasm-dotnet/: .gitignore  Program.cs  main.mjs  main.ts  wasm-dotnet.csproj  wasm-dotnet.sln
tests/wasm/wasm-dotnet/Properties/: launchSettings.json
(+90 files in other folders)
